plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'application'
    id 'java'
}

repositories {
    jcenter()
}

group 'renegade.planetside2'
version '1.0.0'
archivesBaseName = "Renegade-Tracker.jar"
mainClassName = "${group}.RenegadeTracker"
def directory = project.hasProperty("args")? project.file(project.getProperty("args")) : project.file(jar.destinationDir)

repositories {
    mavenCentral()
    maven { url = 'https://repo.spongepowered.org/maven' }
    maven {
        name = 'gradle-plugins'
        url = 'https://plugins.gradle.org/m2'
    }
}

dependencies {
    shadow 'com.google.http-client:google-http-client:1.23.0'
    shadow group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    shadow 'org.spongepowered:configurate-hocon:3.6.1'
    shadow 'com.h2database:h2:1.4.196'
    shadow ('net.dv8tion:JDA:4.2.0_214') {
        exclude module: 'opus-java'
    }
}

application {
    mainClass = mainClassName
}

shadowJar {
    archiveFileName = archivesBaseName
    configurations = [project.configurations.shadow]
    destinationDir = directory
}

jar {
    archiveFileName = archivesBaseName
    destinationDir = directory
}

build.dependsOn(shadowJar)
compileJava.options.encoding = 'UTF-8'